# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2pXjXoOBChbaEjxMuZd1YO9TokXD3QJo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=akimov-a8da2.firebaseapp.com
NEXT_DATABASE_URL=https://akimov-a8da2-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=akimov-a8da2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=akimov-a8da2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=871362732845
NEXT_PUBLIC_FIREBASE_APP_ID=1:871362732845:web:4a79a0e533c4e1bcf169a4
NEXT_MEASUREMENT_ID=measurementId
